{
  "extends": [
    "next/core-web-vitals",
    "next",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "mdx"
  ],
  "overrides": [
    {
      "files": [
        "*.mdx"
      ],
      "extends": [
        "plugin:mdx/recommended"
      ]
    }
  ]
}